[Application Options]
wallet-unlock-password-file=/safe/password

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind

[Bitcoind]

bitcoind.rpchost=bitcoind.local:8332
; bitcoind.rpcuser=user
; bitcoind.rpcpass=defaultbtc

bitcoind.zmqpubrawblock=tcp://bitcoind.local:28332
bitcoind.zmqpubrawtx=tcp://bitcoind.local:28333
bitcoind.zmqreaddeadline=10s

