# [chain]

# [core]
# Maximum database cache size in MiB
prune=14305
txindex=0

# [network]
# Connect to peers over the clearnet.
onlynet=ipv4
onlynet=ipv6
# Connect through <ip:port> SOCKS5 proxy.
# proxy=10.21.22.10:9050
# Use separate SOCKS5 proxy <ip:port> to reach peers via Tor hidden services.
# onlynet=onion
# onion=10.21.22.10:9050
# Tor control <ip:port> and password to use when onion listening enabled.
# torcontrol=10.21.22.10:9051
# torpassword=moneyprintergobrrr
# I2P SAM proxy <ip:port> to reach I2P peers.
# i2psam=10.21.22.11:7656
# onlynet=i2p
# Enable/disable incoming connections from peers.
listen=1
# listenonion=0
# i2pacceptincoming=0
# Required to configure Tor control port properly
[main]
bind=[::]:8333
# bind=10.21.21.8:8334=onion


# -rpcbind=10.2.21.8
# -rpcbind=127.0.0.1
# -rpcallowip=10.21.0.0/16
# -rpcallowip=127.0.0.1
# -rpcauth=umbrel:79bcddc5892269426bd1bd4fc0ac0104$61ef96629cfee8ac662a3befc625c0781ea7be0a61d3345ec1b8735580bd095f
# -zmqpubrawblock=tcp://0.0.0.0:28332
# -zmqpubrawtx=tcp://0.0.0.0:28333
# -zmqpubhashblock=tcp://0.0.0.0:28334
# -zmqpubsequence=tcp://0.0.0.0:28335

# -port=8333 -rpcport=8332 -blockfilterindex=1 -peerbloomfilters=1 -peerblockfilters=1 -rpcworkqueue=128
